<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">

</head>

<body class="body">
    <div class="main-navbar">
        <h1> <span>Madina </span>Travel Agency</h1>
        <div class="nav-links">
            <a href="./index.html">Home</a>
            <a href="./Umrah.html">Umrah</a>
            <a href="./hajj.html">Hajj</a>
            <a href="./domestic.html">Domestic Tours</a>
            <a href="./contactus.html">Contact Us</a>
        </div>
    </div>
    <div class="contact">
        <p>
        <h1> Who are we?</h1>
        <br>
        INSPIRED & PASSIONATE TRAVELERS <br>
       <i> How did it all start? With very inspired and driven young minds of friends in Karachi named as Karachi
        Travellers Group. Back in 2008, there was only one way to explore Pakistan: Yourself. KTG realized there had to
        be a better way. So with nothing more than a single laptop and a burning desire to create an authentic and
        sustainable travel experience, they founded Karachi Travellers. What started out as a bunch of friends vision
        has grown into a social enterprise with more than 100+ guides across Pakistan, all working to continue growing
        the benefits of community tourism.</i>
        </p>
    </div>
    <div class="imgBackground">
        <div class="formmaking">
<form action="">
      
<table class="tableform">
    <tr><td>
        Name <td><input type="text" placeholder="Enter Name" name="" id=""></td>
        <td >
            Last Name <td><input type="text" placeholder="Enter Last Name" name="" id=""></td> 
        </td>
    </td></tr>
    <tr><td>
        Email <td> <input type="text" placeholder="Enter Email" name="" id=""> </td>
        <td>
            Phone Number <td> <input type="text" placeholder="Enter Number" name="" id=""></td> 
        </td>
    </td></tr>
    <tr><td>
        Destination <td> <input type="text" name="" id=""></td> 
        <td>
            Person <td> <input type="text" name="" id=""></td>
        </td>
    </td></tr>
    
    <tr>
        <td>Hotel Prefrence :</td>  </tr>
       <tr> <td>3 Star <input type="radio" name="hotel" id="">
        4 Star <input type="radio" name="hotel" id="">
        5 Star <input type="radio" name="hotel" id=""></td>
    </tr>
    <tr><td>Write your query if any :</td>  </tr>
       <tr><td></td> <td colspan="3"><textarea placeholder=" query if any"  rows="10"  cols="50"></textarea></td></tr>
    <tr><td><button type="submit"> Submit</button></td></tr>
  

</table>




















            <!-- <input type="text" name="" id=""></label>
        <label for="">Last Name 
            <input type="text" name="" id=""></label>
        <label for="">Email <br />
            <input type="text" name="" id=""></label>
        <label for="">Phone Number <br />
            <input type="text" name="" id=""></label>
        <label for="">Destination <br />
            <input type="text" name="" id=""></label>
        <label for="">Person <br />
            <input type="text" name="" id=""></label>
        <label for="">Hotel <br />
            <input type="radio" name="" id=""> 3Star <input type="radio" name="" id=""> 4Star <input type="radio"
                name="" id=""> 5 Satar</label>
                
                <label for="">Write your Quesry if any <br />
                    <textarea name="" id=""></textarea></label>
                    <button>Submit</button> -->
                </form>
            </div>
    </div>

</body>

</html>