<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domestic Tours</title>
    <link rel="stylesheet" href="style.css">

</head>
<body class="body">
    <div class="main-navbar">
        <h1> <span>Madina </span>Travel Agency</h1>
    <div class="nav-links">
        <a href="./index.html">Home</a>
        <a href="./Umrah.html">Umrah</a>
        <a href="./hajj.html">Hajj</a>
        <a href="./domestic.html">Domestic Tours</a>
        <a href="./contactus.html">Contact Us</a>
    </div>
    </div>

    <div class="domestic">
        <img src="./images/card1.png" alt="">
        <img src="./images/card2.png" alt="">
        <img src="./images/card3.png" alt="">
    </div>
    
</body>
</html>