<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajj</title>
    <link rel="stylesheet" href="style.css">

</head>

<body class="body">
    <div class="main-navbar">
        <h1> <span>Madina </span>Travel Agency</h1>
        <div class="nav-links">
            <a href="./index.html">Home</a>
            <a href="./Umrah.html">Umrah</a>
            <a href="./hajj.html">Hajj</a>
            <a href="./domestic.html">Domestic Tours</a>
            <a href="./contactus.html">Contact Us</a>
        </div>
    </div>

    <div class="hajj">
        <div>
            <img src="./images/ibrahim-kaaba-feature.webp" alt="">
        </div>
        <p class="paraHajj">Hajj is a sacred pilgrimage that is required of every Muslim at least once in their lifetime – it is one of <br>
            the five pillars of Islam. Each year, millions of Muslims from across the world travel to and perform Hajj <br>
            in Makkah, modern day Saudi Arabia. <br>
<br>
            This year, Hajj is taking place between 14th June to the 19th June 2024 in the Gregorian Calendar. <br>
<br>
            It takes place during the same time each year, in the sacred month of Dhul Hijjah – the twelfth month in the<br>
            Islamic Calendar. Hajj begins on the 8th of Dhul Hijjah and lasts approximately five to six days depending<br>
            on the sighting of the moon. When the new crescent moon is sighted, Muslims around the world welcome in the<br>
            four-day festival of Eid al-Adha.<br>
            <br>
        

            Muslims are commanded by Allah (SWT) to fulfil the sacred pilgrimage of Hajj as relayed in the Holy Qur’an:<br>

            “You will enter the Sacred Masjid, God willing, perfectly secure, and you will cut your hair or shorten it<br>
            (as you fulfil the pilgrimage rituals) there. You will not have any fear. Since He knew what you did not<br>
            know, He has coupled this with an immediate victory.”<br>
            Qur’an | Surah Al-Fath | 48:27<br>

            While Hajj is required of every Muslim, it is only required so long as they have the capacity. There are<br>
            conditions which make Muslims eligible to perform Hajj and exempt from performing Hajj.<br>
            <br>
           <h1> What Is Hajj In Islam?</h1> <br>
            The sacred pilgrimage of Hajj is comprised of a series of rites and rituals – some in order – that provide a<br>
            spiritual, emotional, and physical challenge for the pilgrim. For example, a pilgrim can expect to walk<br>
            between 5km-15km per day, as Hajj requires some travel between several locations in and around the vicinity<br>
            of Makkah. Much of the pilgrimage takes place at the Masjid al-Haram, where the Kaaba is located.<br>
            <br>
            Hajj is a spiritual duty and a pillar of Islam, and for many, it is a once in a lifetime event. Going more<br>
            than once during your lifetime is permitted whilst sincerely seeking Allah’s (SWT) (which means ‘The Most<br>
            Glorified, The Most High) pleasure.<br>
            <br>
            As the Prophet Muhammad (peace and blessings be upon him) said:<br>
            <br>
            “Whoever performs Hajj for the sake of Allah and does not utter any obscene speech or do any evil deed, will<br>
            go back (free of sin) as his mother bore him.”<br>
            <br>
           <h1> Why is Hajj important?</h1> <br>
            Hajj is one of the five Pillars of Islam, which form the basic foundations of a Muslim’s beliefs. Every<br>
            Muslim is expected to undertake the pilgrimage at least once in their lives if they have physical and<br>
            financial capacity.<br>
            <br>
           <h1> What Happens On Hajj? </h1><br>
            Muslims who perform the sacred pilgrimage of Hajj are required to undergo a series of rites and rituals<br>
            which each offer their own unique purpose and wisdom.<br>

           <h3> Here are the 18 steps of Hajj at a glance:</h3><br>
            <br>
            The 18 Steps Of Hajj At A Glance:<br>
            Preparation and Intention<br>
            Enter state of Ihram<br>
            Tawaf x7<br>
            Safa and Marwa<br>
            Clip/Shave Hair (Umrah ends)<br>
            Resting and Praying<br>
            Enter state of Ihram<br>
            Arrive at Mina<br>
            Day of ‘Arafah<br>
            Muzdalifah (under the night sky)<br>
            Rami (stoning of the devil)<br>
            Qurbani<br>
            Shave Head<br>
            Tawaf al-Ifadha<br>
            Rami (stoning of the devil)<br>
            Spend night at Mina<br>
            Rami (stoning of the devil)<br>
            Farewell Tawaf al-Wida<br>
            Click here to view our step-by-step guide to performing Hajj, including everything you need to know about<br>
            how to perform this incredible journey. You can also download our easy-to-follow Hajj guide here.<br>
            <br>
           <h2> Why Do Muslims Go On Hajj? </h2><br>
            Hajj is one of the fifth pillars of Islam, meaning it is obliged of every Muslim.<br>
            <br>
            <h1>Here are the Five Pillars Of Islam: </h1><br>
            <br>
            Profession of Faith (Shahada). The belief and declaration that “There is no diety worthy of worship except<br>
            Allah, and Muhammad (‎ﷺ) is the final Prophet sent by Allah.”<br>
            Prayer (Salah)<br>
            Alms (Zakat)<br>
            Fasting (Sawm)<br>
            Pilgrimage (Hajj)<br>
            Unlike prayer, Alms and Fasting, Hajj is required of every Muslim only once during their lifetime, so long<br>
            as they are physically, emotionally, and financially eligible. However, Muslims are permitted to go more<br>
            than once if they have the means.<br>
            <br>
            The Hajj pilgrimage is a test of patience and temperament, and can be spiritually, emotionally, and<br>
            physically challenging. However the sanctity of this occasion provides an experience and opportunity like no<br>
            other for drawing closer to Allah (SWT), and many Muslims around the world strive their whole lives for the<br>
            opportunity to perform Hajj.<br>
            <br>
            Learn more about the essentials of Hajj.<br>
            <br>
            How Many Muslims Go On Hajj?<br>
            Each year, millions of Muslims from all across the world travel by land, sea and air to Makkah, Saudi Arabia<br>
            to perform Hajj. Approximately 2-3 million people attend Hajj each year.<br>
            
            <br>
           <h1> How Do You Prepare For Hajj?</h1><br>
            While Hajj is first and foremost a spiritual duty, it is also very physically demanding and preparing for<br>
            Hajj is greatly encouraged for Muslims around the world.<br>
            <br>
            As pilgrims walk on average between 5km-15km per day, it is encouraged for Muslims to physically prepare for<br>
            Hajj weeks in advance, so that the travel that is required between locations across the five-six-day<br>
            pilgrimage is not a shock to the system. Being physically prepared provides an aide to the emotionally andv
            spiritually demanding aspects of Hajj.<br>
            <br>
            Read our step-by-step guide to performing Hajj, including everything you need to know about how to prepare<br>
            for it here.<br>

           <h3> Difference Between Hajj And Umrah</h3><br>
            Hajj and Umrah are both sacred pilgrimages in Islam and share many of the same qualities, rites, and<br>
            rituals. However, there are some main differences, one of the biggest being that Hajj is a fifth pillar of<br>
            Islam and required of every Muslim so long as they have the capacity, whereas Umrah is a voluntary<br>
            pilgrimage.<br>
            <br>
            <b>Here are some more differences between Hajj and Umrah:</b><br>
            <br>
            Hajj can only take place between the 8th and 12th or 13th of Dhul Hijjah each year, whereas Umrah can be<br>
            performed at any time of the year.<br>
            Hajj lasts approximately five to six days (depending on the sighting of the crescent moon), whereas Umrah<br>
            can be performed within a much shorter period – even a day!<br>
            There are 18 steps to perform in Hajj, whereas there are far fewer in Umrah.</p><br>
    </div>


</body>

</html>