<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-navbar">
    <h1 class="navheading"> <span>Madina </span>Travel Agency</h1>
<div class="nav-links">
    <a href="./index.html">Home</a>
    <a href="./Umrah.html">Umrah</a>
    <a href="./hajj.html">Hajj</a>
    <a href="./domestic.html">Domestic Tours</a>
    <a href="./contactus.html">Contact Us</a>
</div>
</div>
<img src="./images/Hajj-Banner-1.webp"  alt="">




</body>
</html>