*{
    padding: 0;
    margin: 0;
}
.navheading{
    color: bisque;
}
.main-navbar{
    background-color:#071952;
    border: 2px solid grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links a{
    text-decoration: none;
    padding: 0px 10px 0px 10px;
    margin: 5px 20px 0px 0px;
    font-size: 24px;    
    font-weight: bold;
    color: rgb(231, 227, 227);
    

}
span{
    color: rgb(190, 21, 21);
    font-size: 50px;
    font-family:Segoe UI;
}
.body{
    background-color: #37B7C3;
}
.umrha-container{
    text-align: center;
}
.hajj{
   text-align: center;
   
}
.contact{
    text-align: center;
    font-size: 18px;

}
.imgBackground{
    background-image: url(./images/sunshinecover.jpg)  ;
    height: 800px;
    background-size: cover;
}
.domestic{
    text-align: center;

}

.formmaking{
    background: linear-gradient(98deg, rgba(234,253,73,1) 3%, rgba(82,87,186,1) 24%, rgba(140,65,65,1) 55%, rgba(212,57,55,1) 80%, rgba(245,13,13,1) 100%);
    height: 500px;
    width:800px;
    display: flex;
   margin-left: auto;
margin-right: auto; 
margin-top: 20px; 
position: relative;
top: 150px;


}
.tableform{
    font-size: 18px;
    margin: 20px 0px 10px 10px;

}
input{
    padding: 4px;
    margin: 5px 10px 15px 0px;   
}

button{
    border:1px solid grey ;
    background-color: rgb(177, 177, 125);
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    
}