<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMRAH</title>
    <link rel="stylesheet" href="style.css">

</head>

<body class="body">
    <div class="main-navbar">
        <h1> <span>Madina </span>Travel Agency</h1>
    <div class="nav-links">
        <a href="./index.html">Home</a>
        <a href="./Umrah.html">Umrah</a>
        <a href="./hajj.html">Hajj</a>
        <a href="./domestic.html">Domestic Tours</a>
        <a href="./contactus.html">Contact Us</a>
    </div>
    </div>
    
    <div class=" umrha-container">
        <img src="./images/umrah.jpeg" height="50%" width="50%" alt="">
        <p> <b>Performing Umrah in Ramadan </b><br />
            <br />
            Umrah has great virtues at all times. It is one of the deeds that expiate sins, for the Prophet (blessings<br />
            and peace be upon him) said. Additionally, it has a special virtue during Ramadan.<br />
            <br /><br />
           <b> Reward for performing Umrah in Ramadan </b><br />
            <br />
            The Prophet blessings and peace be upon him said: "Performance of Umrah in Ramadan is equivalent to Hajj",<br />
            or he said: "Equal to performance of Hajj with me"<br />
            This virtue extends to all the days and nights of Ramadan<br />
            The pilgrim must perform his Umrah at the time allotted to him as shown by the reservations in the official<br />
            Umrah applications <br />
            .<br />

        </p>

<p>
    Umrah is a set of rituals of worshipping Allah by entering into the state of Ihram, performing <br />
    circumambulation of the Kaaba, performing Sa’i between Safa and Marwa, and having one's hair shaven or<br />
    trimmed.<br />
    
    <br />
    Allah mentioned it along with Hajj and commanded that it be completed and performed in the most perfect<br />
    manner, for the sake of Allah’s pleasure. The Almighty said: {and perform properly the Hajj and Umrah for<br />
    Allah}.<br />
    It wipes out sins and reduces poverty and need: the Prophet (blessings and peace be upon him) said: "Perform<br />
    Hajj and Umrah consecutively; for they remove poverty and sin as the bellows remove impurity from iron".<br />
    Umrah expiates sins: the Prophet (blessings and peace be upon him) said: "From one Umrah to the next is an<br />
    expiation for the sins committed between them".<br />
    Every step in circumambulation is an increase in good deeds and forgiveness of sins: the Prophet (blessings<br />
    and peace be upon him) said about the virtues of circumambulating the honored House: "Whoever<br />
    circumambulates the House does not raise a foot or put down the other, except that Allah will write down for<br />
    him a good deed, erase for him a sin and raise his rank".<br />
    Sa’i between Safa and Marwa is a reason why Allah will be thankful and rewarding to His servant: after<br />
    mentioning Sa’i between Safa and Marwa, Allah informed us that He fully knows His servant’s work and that He<br />
    will reward the servant for the deed and good work. He said: "And who volunteers good, Allah is<br />
    All-grateful, All-knowing".<br />
    </p>
</div>
    <!-- <h1>Umrah In Ramdan</h1>


    <div class=" umrha-container">
        <pre> Performing Umrah in Ramadan

            Umrah has great virtues at all times. It is one of the deeds that expiate sins, for the Prophet (blessings
            and peace be upon him) said. Additionally, it has a special virtue during Ramadan.

            Reward for performing Umrah in Ramadan

            The Prophet blessings and peace be upon him said: "Performance of Umrah in Ramadan is equivalent to Hajj",
            or he said: "Equal to performance of Hajj with me"
            This virtue extends to all the days and nights of Ramadan
            The pilgrim must perform his Umrah at the time allotted to him as shown by the reservations in the official
            Umrah applications
            .

        </pre>

        <img src="https://t3.ftcdn.net/jpg/04/39/08/50/240_F_439085084_2mH4IVoIYI1yb0rdUtRSPfLizDQnxJZq.jpg"
            width="500px" alt="">
   
        </div>
        <p>
            Umrah is a set of rituals of worshipping Allah by entering into the state of Ihram, performing
            circumambulation of the Kaaba, performing Sa’i between Safa and Marwa, and having one's hair shaven or
            trimmed.

            It has great stature and virtues, including

            Allah mentioned it along with Hajj and commanded that it be completed and performed in the most perfect
            manner, for the sake of Allah’s pleasure. The Almighty said: {and perform properly the Hajj and Umrah for
            Allah}.
            It wipes out sins and reduces poverty and need: the Prophet (blessings and peace be upon him) said: "Perform
            Hajj and Umrah consecutively; for they remove poverty and sin as the bellows remove impurity from iron".
            Umrah expiates sins: the Prophet (blessings and peace be upon him) said: "From one Umrah to the next is an
            expiation for the sins committed between them".
            Every step in circumambulation is an increase in good deeds and forgiveness of sins: the Prophet (blessings
            and peace be upon him) said about the virtues of circumambulating the honored House: "Whoever
            circumambulates the House does not raise a foot or put down the other, except that Allah will write down for
            him a good deed, erase for him a sin and raise his rank".
            Sa’i between Safa and Marwa is a reason why Allah will be thankful and rewarding to His servant: after
            mentioning Sa’i between Safa and Marwa, Allah informed us that He fully knows His servant’s work and that He
            will reward the servant for the deed and good work. He said: "And who volunteers good, Allah is
            All-grateful, All-knowing".
<div><img src="" alt="">
        </p></div>
    </div> -->
</body>

</html>